{
  "name": "speakeasy-log-browser",
  "main": "src/index.ts",
  "assets": {
    "directory": "public"
  },
  "compatibility_date": "2025-02-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "log-browser-db",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SEARCH_SESSION",
        "class_name": "SearchSession"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SearchSession"]
    }
  ]
}
